{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost; Database=socialapp; Uid=appuser; Pwd=mindfire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpiddr9hf",
    "ApiKey": "798827832944988",
    "ApiSecret": "4YrZVMTsRRB13WNSQ5YjLo8FcAA"
  }
}
